const dbConnect = require('./schema/db');
const Model = require('./schema/model');
const fs = require('fs');

async function migrate() {
  const db = await dbConnect();

  const { Birds, Fish, General, Molluscs } = Model;

  const generalFile = fs
    .readFileSync('./general.csv', { encoding: 'utf-8' })
    .toString();
  const birdsFile = fs
    .readFileSync('./birds.csv', { encoding: 'utf-8' })
    .toString();
  const fishFile = fs
    .readFileSync('./fish.csv', { encoding: 'utf-8' })
    .toString();
  const molluscsFile = fs
    .readFileSync('./molluscs.csv', { encoding: 'utf-8' })
    .toString();

  const generalData = csvToArray(generalFile);
  const birdsData = csvToArray(birdsFile);
  const fishData = csvToArray(fishFile);
  const molluscsData = csvToArray(molluscsFile);

  await General.deleteMany();
  await Birds.deleteMany();
  await Fish.deleteMany();
  await Molluscs.deleteMany();

  const generalToSave = generalData.map(
    (entry) =>
      new General({
        type: 'general',
        site: entry[0],
        region: entry[1],
        lat: entry[2],
        lon: entry[3],
        date: entry[4],
        type_of_frequency: entry[5],
        cattle: entry[6],
        goat_sheep: entry[7],
        pig: entry[8],
        equid: entry[9],
        horse: entry[10],
        donkey: entry[11],
        dog: entry[12],
        cat: entry[13],
        canidae_indet: entry[14],
        aurochs: entry[15],
        aurochs_or_cattle: entry[16],
        nubian_ibex: entry[17],
        wild_goat_sheep: entry[18],
        wild_or_domestic_sheep_goat: entry[19],
        wild_boar: entry[20],
        wild_boar_or_pig: entry[21],
        onager: entry[22],
        cervid: entry[23],
        deer: entry[24],
        camel: entry[25],
        gazelle: entry[26],
        hare: entry[27],
        rabbit: entry[28],
        bear: entry[29],
        felidae: entry[30],
        lion: entry[31],
        wolf: entry[32],
        fox: entry[33],
        jackal: entry[34],
        thar: entry[35],
        dog_jackal: entry[36],
        dog_wolf: entry[37],
        dog_fox: entry[38],
        pine_mantern: entry[39],
        hedgehog: entry[40],
        hyrax: entry[41],
        oryx: entry[42],
        gazelle_or_oryx: entry[43],
        lagomorph: entry[44],
        hyaena: entry[45],
        mongoose: entry[46],
        meles_meles: entry[47],
        mustelidae: entry[48],
        mustela_nivalis: entry[49],
        porcupine: entry[50],
        shrews: entry[51],
        moles: entry[52],
        rodent: entry[53],
        frog: entry[54],
        bird: entry[55],
        reptile: entry[56],
        fish: entry[57],
        molluscs_shells: entry[58],
        reference: entry[59],
      })
  );
  const birdsToSave = birdsData.map(
    (entry) =>
      new Birds({
        type: 'bird',
        site: entry[0],
        region: entry[1],
        lat: entry[2],
        lon: entry[3],
        date: entry[4],
        type_of_frequency: entry[5],
        accipiter_sp: entry[6],
        alauda_arvensis: entry[7],
        alectoris_sp: entry[8],
        alectoris_chukar: entry[9],
        alectoris_sp_perdix_perdix: entry[10],
        alectoris_sp_francolinus_sp: entry[11],
        ammoperdix_heyi: entry[12],
        anas_sp: entry[13],
        anas_querquedula: entry[14],
        anas_crecca: entry[15],
        anas_platyrhynchos: entry[16],
        anatidae_indet: entry[17],
        anatinae_indet: entry[18],
        anser_spp: entry[19],
        anserinae_indet: entry[20],
        aquila_sp: entry[21],
        ardea_goliath: entry[22],
        athene_noctua_lilith: entry[23],
        branta_sp: entry[24],
        bubo_bubo: entry[25],
        burhinus_oedicnemus: entry[26],
        calandrella_spec: entry[27],
        charadriidae: entry[28],
        chlamydotis_undulata: entry[29],
        chroicocephalus_ridibundus: entry[30],
        ciconia_sp: entry[31],
        ciconiidae: entry[32],
        coconia_ciconia: entry[33],
        columba_oenas: entry[34],
        columbidae_indet: entry[35],
        corvus_monedula_soemmeringii: entry[36],
        corvus_ruficollis: entry[37],
        corvus_corax: entry[38],
        corvus_corone: entry[39],
        corvus_sp: entry[40],
        coturnix_coturnix: entry[41],
        crex_crex: entry[42],
        cygnus_sp: entry[43],
        cygnus_olor: entry[44],
        emberizidae: entry[45],
        eudromias_morinellus: entry[46],
        falco_spec: entry[47],
        falco_tinnunculus: entry[48],
        falco_naumanni: entry[49],
        finch_fringillidaw: entry[50],
        fulica_atra: entry[51],
        galliformes: entry[52],
        gallus_gallus_f_domestica: entry[53],
        gallus_gallus_phasianus_colchicus_numida_maleagris: entry[54],
        grus_grus: entry[55],
        gyps_fulvus: entry[56],
        lullula_arborea: entry[57],
        mergus_merganser: entry[58],
        neophron_percnopterus: entry[59],
        otis_tarda: entry[60],
        passeriformes: entry[61],
        phalacrocorax_nigrogularis: entry[62],
        phasianidae_indet: entry[63],
        phoenicopterus_ruber: entry[64],
        platalea_leucordia: entry[65],
        pterocles_spec: entry[66],
        streptopelia_senegalensis: entry[67],
        streptopelia_turtur: entry[68],
        struthio_camelus: entry[69],
        sturnus_vulgaris_or_sturnus_roseus: entry[70],
        turdus_sp_sturnus_sp: entry[71],
        turdus_merula: entry[72],
        reference: entry[73],
      })
  );
  const fishToSave = fishData.map(
    (entry) =>
      new Fish({
        type: 'fish',
        site: entry[0],
        site: entry[0],
        country: entry[1],
        lat: entry[2],
        lon: entry[3],
        date: entry[4],
        type_of_frequency: entry[5],
        abramis_brama: entry[6],
        acanthopagrus_sp: entry[7],
        acanthopagrus_berda: entry[8],
        acanthopagrus_bifasciatus: entry[9],
        acanthopagrus_latus: entry[10],
        acanthurus_sp: entry[11],
        acipenseridae_indet: entry[12],
        alectis_sp: entry[13],
        anguilla_anguilla: entry[14],
        anguillidae: entry[15],
        argyrops_spinifer: entry[16],
        argyrosomus_sp: entry[17],
        argyrosomus_regius: entry[18],
        ariidae: entry[19],
        ariidae_indet: entry[20],
        aspius_aspius: entry[21],
        atherina_sp: entry[22],
        auxis_sp: entry[23],
        auxis_rochei: entry[24],
        balistidae: entry[25],
        barbus_sp: entry[26],
        belonidae_indet: entry[27],
        boops_boops: entry[28],
        cadidae: entry[29],
        carangidae_indet: entry[30],
        carangoides_sp: entry[31],
        carangoides_bajad: entry[32],
        caranx_sp: entry[33],
        carcharhinidae_indet: entry[34],
        centracanthidae_indet: entry[35],
        cetoscarus_bicolor: entry[36],
        chanos_chanos: entry[37],
        chlorurus_sp: entry[38],
        chromis_chromis: entry[39],
        cichlidae_indet: entry[40],
        clariidae: entry[41],
        clarias_sp: entry[42],
        clarias_gariepinus: entry[43],
        clupeiformes: entry[44],
        clupeidae_indet: entry[45],
        conger_conger: entry[46],
        congridae: entry[47],
        coris_julis: entry[48],
        coryphaenidae: entry[49],
        crenidens_crenidens: entry[50],
        cyprinidae: entry[51],
        cyprinidae_indet: entry[52],
        cyprinus_carpio: entry[53],
        dasyatidae_indet: entry[54],
        dasyatis_sp: entry[55],
        dentex_sp: entry[56],
        dentex_dentex: entry[57],
        dicentrarchus_sp: entry[58],
        diodontidae: entry[59],
        diplodus_sp: entry[60],
        diplodus_annularis: entry[61],
        diplodus_sargus: entry[62],
        diplodus_vulgaris: entry[63],
        elasmobranchii_indet: entry[64],
        elasmobranch: entry[65],
        elagatis_bipinnulata: entry[66],
        engraulidae: entry[67],
        ephippidae_indet: entry[68],
        epinephelus_sp: entry[69],
        epinephelus_bleekei: entry[70],
        euthynnus_sp: entry[71],
        euthynnus_alletteratus: entry[72],
        euthynnus_affinis: entry[73],
        esox_lucius: entry[74],
        gadidae: entry[75],
        gaidropsarus_mediterraneus: entry[76],
        gerres_sp: entry[77],
        gnathanodon_speciosus: entry[78],
        gobiidae: entry[79],
        gobius_sp: entry[80],
        haemulidae_indet: entry[81],
        istiophorus_sp: entry[82],
        labridae_indet: entry[83],
        labrus_sp: entry[84],
        leuciscus_sp: entry[85],
        lethrinidae: entry[86],
        lethrinus_sp: entry[87],
        lethrinus_mahsena: entry[88],
        lethrinus_borbonicus: entry[89],
        lethrinus_microdon: entry[90],
        lithognathus_mormyrus: entry[91],
        lutjanidae_indet: entry[92],
        maena_sp: entry[93],
        megalaspis_cordyla: entry[94],
        mugillidae: entry[95],
        mugilidae_indet: entry[96],
        muglidae: entry[97],
        mullidae: entry[98],
        mullus_sp: entry[99],
        muraenidae: entry[100],
        muraenidae_congridae: entry[101],
        myliobatidae_indet: entry[102],
        naso_sp: entry[103],
        oblada_melanura: entry[104],
        ostraciidae: entry[105],
        pagellus_sp: entry[106],
        pagellus_acarne: entry[107],
        pagellus_erythrinus: entry[108],
        pagrus_sp: entry[109],
        pagrus_pagrus: entry[110],
        percidae: entry[111],
        phycidae: entry[112],
        platycephalus_sp: entry[113],
        plectorhinchus_sp: entry[114],
        plectropomus_sp: entry[115],
        pleuronectiformes: entry[116],
        pomacentridae: entry[117],
        pomadasys_sp: entry[118],
        pristidae_indet: entry[119],
        rajidae: entry[120],
        rhabdosargus_sp: entry[121],
        rhabdosargus_sarba: entry[122],
        rastrelliger_kanagurta: entry[123],
        rutilus_sp: entry[124],
        sarda_sarda: entry[125],
        sarda_orientalis: entry[126],
        sardina_pilchardus: entry[127],
        sargocentron_sp: entry[128],
        sarpa_salpa: entry[129],
        scaridae_indet: entry[130],
        scarus_sp: entry[131],
        sciaena_umbra: entry[132],
        sciaena_sp: entry[133],
        sciaenidae_indet: entry[134],
        scomberoides_sp: entry[135],
        scomber_sp: entry[136],
        scomber_japonicus: entry[137],
        scomber_scombrus: entry[138],
        scombridae_indet: entry[139],
        scomberoides_commersonianus: entry[140],
        scomberomorus_commerson: entry[141],
        scombrus_sp: entry[142],
        scophthalmidae: entry[143],
        scorpaena_sp: entry[144],
        scorpaenidae: entry[145],
        scorpenidae_indet: entry[146],
        seriola_sp: entry[147],
        seriola_dumerili: entry[148],
        serranidae_indet: entry[149],
        serranus_sp: entry[150],
        serranus_cabrilla_scriba: entry[151],
        siganidae: entry[152],
        siganus_sp: entry[153],
        siluridae: entry[154],
        silurus_glanis: entry[155],
        soleidae: entry[156],
        sparidae_indet: entry[157],
        sparidae_centracanthidae: entry[158],
        sparisoma_cretense: entry[159],
        sparus_aurata: entry[160],
        sphyraena_sp: entry[161],
        sphyraena_sphyraena: entry[162],
        sphyraenidae_indet: entry[163],
        spicara_smaris: entry[164],
        spicara_maena: entry[165],
        spondyliosoma_cantharus: entry[166],
        symphodus_sp: entry[167],
        symphodus_tinca: entry[168],
        tetraodontidae_indet: entry[169],
        thalassoma_pavo: entry[170],
        thunnidae: entry[171],
        thunninae: entry[172],
        thunnus_sp: entry[173],
        thynnus_sp: entry[174],
        thunnus_thunnus: entry[175],
        thunnus_albacares: entry[176],
        tilapiini_indet: entry[177],
        trachinidae: entry[178],
        trachurus_sp: entry[179],
        trachurus_trachurus: entry[180],
        trachurus_mediterraneus: entry[181],
        trichiuridae_indet: entry[182],
        triglidae: entry[183],
        tylosurus_sp: entry[184],
        ulua_mentalis: entry[185],
        umbrina_cirrosa: entry[186],
        uranoscopidae: entry[187],
        uranoscopus_scaber: entry[188],
        vimba_vimba: entry[189],
        xiphias_gladius: entry[190],
        reference: entry[191],
      })
  );
  const molluscsToSave = molluscsData.map((entry) => ({
    type: 'mollusc',
    site: entry[0],
    region: entry[1],
    lat: entry[2],
    lon: entry[3],
    date: entry[4],
    type_of_frequency: entry[5],
    acanthopleura_vaillantii: entry[6],
    acanthocardia_sp: entry[7],
    acanthocardia_echinata: entry[8],
    acanthocardia_tuberculata: entry[9],
    acrosterigma_sp: entry[10],
    acrosterigma_lacunosa: entry[11],
    aequipecten_opercularis: entry[12],
    anadara_sp: entry[13],
    anadara_antiquata: entry[14],
    anadara_erythraeoensis: entry[15],
    antalis_dentalis: entry[16],
    antalis_vulgaris: entry[17],
    arca_sp: entry[18],
    arca_noae: entry[19],
    argonauta_argo: entry[20],
    asaphis_violascens: entry[21],
    astraea_rugosa: entry[22],
    atactodea_striata: entry[23],
    babylonia_spirata: entry[24],
    barbatia_setigera: entry[25],
    barbatia_obligata: entry[26],
    barbatia_barbata: entry[27],
    bolinus_brandaris: entry[28],
    brachidontes_variabilis: entry[29],
    bucardium_coronatum: entry[30],
    buccinulum_corneum: entry[31],
    bulimidae: entry[32],
    buliminus_petraeus_halepensis: entry[33],
    bulinus_truncatus: entry[34],
    bullia_semiplicata: entry[35],
    callista_sp: entry[36],
    callista_chione: entry[37],
    callista_erycina: entry[38],
    cancellaria_sp: entry[39],
    cardiidae: entry[40],
    cardites_antiquatus: entry[41],
    cardium_sp: entry[42],
    cassidae: entry[43],
    cellana_rota: entry[44],
    cerastoderma_glaucum: entry[45],
    cerithium_spp: entry[46],
    cerithium_caeruleum: entry[47],
    cerithium_rupestre: entry[48],
    cerithium_vulgatum: entry[49],
    cerithidae_cingulata: entry[50],
    cerithiidae: entry[51],
    chama_sp: entry[52],
    chama_brassica: entry[53],
    chambardia_rubens: entry[54],
    chamelea: entry[55],
    chamelea_gallina: entry[56],
    charonia_variegata: entry[57],
    chicoreus_ramosus: entry[58],
    chicoreus_spp: entry[59],
    chiton_sp: entry[60],
    chlamys_townsendi: entry[61],
    chlamys_cf_glabra: entry[62],
    circenita_callipyga: entry[63],
    columbellidae: entry[64],
    columbella_rustica: entry[65],
    conomurex_fasciatus: entry[66],
    conidae: entry[67],
    conus_sp: entry[68],
    conus_arenatus: entry[69],
    conus_mediterraneus: entry[70],
    conus_terebra_thomasi: entry[71],
    conus_tessulatus: entry[72],
    conus_virgo: entry[73],
    conus_generalis_maldivus: entry[74],
    conus_betulinus: entry[75],
    conus_pennaceus: entry[76],
    conus_textile: entry[77],
    conus_pennaceus_quasimagnificus: entry[78],
    conus_namocanus_badius: entry[79],
    conus_biliosus: entry[80],
    conus_ventricosus: entry[81],
    conus_nigropunctatus: entry[82],
    conus_parvatus_sharmiensis: entry[83],
    conus_quernicus: entry[84],
    corallium_rubrum: entry[85],
    cfr_crassostrea_gigas: entry[86],
    cyclope_neritea: entry[87],
    cymatium_ranzanii: entry[88],
    cymatium_parthenopetum: entry[89],
    cymatium_perryi: entry[90],
    cypraecassis_rufa: entry[91],
    cypraeidae: entry[92],
    cypraea_sp: entry[93],
    cypraea_pantherina: entry[94],
    cypraea_naria_turdus: entry[95],
    cypraea_talostolida_teres: entry[96],
    cypraea_monetaria_annulus: entry[97],
    cypraea_naria_nebrites: entry[98],
    cypraea_monetaria_moneta: entry[99],
    cypraea_palmadusta_lentiginosa: entry[100],
    cypraea_erronea_caurica: entry[101],
    cypraea_annulus_l: entry[102],
    cypraea_marginalis_pseudocellata: entry[103],
    cypraea_grayana: entry[104],
    cypraea_gracilis: entry[105],
    cypraea_carneola: entry[106],
    cypraea_turdus_winckworthi: entry[107],
    cypraea_tigris: entry[108],
    cypraea_mauritania: entry[109],
    cypraea_cfr_erosa: entry[110],
    cypraea_moneta_l: entry[111],
    dendrostrea_frons: entry[112],
    dentalium_tomlini: entry[113],
    donacidae: entry[114],
    donacilla_cornea: entry[115],
    donax_sp: entry[116],
    donisia_tumida: entry[117],
    dosinia_lupinus: entry[118],
    eobania_vermiculata: entry[119],
    eremina_desertorum: entry[120],
    fasciolariidae: entry[121],
    ferussaciidae: entry[122],
    ficus_subintermedia: entry[123],
    ficus_variegata: entry[124],
    fissurella_picta: entry[125],
    flexopecten_glaber: entry[126],
    fusinus_pulchellus: entry[127],
    fusinus_rostratus: entry[128],
    fusinus_syracusanus: entry[129],
    gafrarium_pectinatum: entry[130],
    gari_sp: entry[131],
    gibbula_cf_umbilicaris: entry[132],
    gibbula_albida: entry[133],
    gibbula_divaricata: entry[134],
    glycymeridae: entry[135],
    glycymerididae: entry[136],
    glycymeris_bimaculata: entry[137],
    glycymeris_sp: entry[138],
    glycimeris_lam: entry[139],
    glycymeris_livida: entry[140],
    glycymeris_pectunculus: entry[141],
    glycymeris_insubrica: entry[142],
    haliotis_sp: entry[143],
    haliotis_mariae: entry[144],
    haliotis_tuberculata: entry[145],
    helicidae: entry[146],
    helicella_sp: entry[147],
    helix_levantina_caesareana: entry[148],
    helix_figulina: entry[149],
    helix_salomonica: entry[150],
    helix_euparypha_seetzeni: entry[151],
    helix_ascemnis: entry[152],
    helix_sp: entry[153],
    heterocentrotus_mammillatus: entry[154],
    hexaplex_sp: entry[155],
    hexaplex_rileyi: entry[156],
    hexaplex_kusterianus: entry[157],
    hexaplex_trunculus: entry[158],
    hygromiidae: entry[159],
    hyotissa_hyotis: entry[160],
    impages_hectica: entry[161],
    labrus_cf_merula: entry[162],
    lambis_sp: entry[163],
    lambis_truncata: entry[164],
    lima_sp: entry[165],
    lima_lima: entry[166],
    lindholmia_lens: entry[167],
    lithophaga_lithophaga: entry[168],
    luria_lurida: entry[169],
    lutraria_australis: entry[170],
    mactra_stultorum: entry[171],
    mactra_rochebrunei: entry[172],
    mactra_glauca: entry[173],
    malea_pomum: entry[174],
    marcia_cordata: entry[175],
    medusafissurella_melvilli: entry[176],
    melanoides_tuberculata: entry[177],
    melanopsis_sp: entry[178],
    melanopsidae: entry[179],
    melanopsis_buccinoidea: entry[180],
    melanopsis_praemorsa: entry[181],
    mimachlamys_varia: entry[182],
    mitridae: entry[183],
    modiolus_auriculatus: entry[184],
    modulus_tectum: entry[185],
    monodonta_articulata: entry[186],
    murex_l_sp: entry[187],
    murex_tribulus: entry[188],
    muricopsis_cristatus: entry[189],
    muricidae: entry[190],
    mytilus_galloprovincialis: entry[191],
    mytylidae: entry[192],
    nassa_sp: entry[193],
    nassariidae: entry[194],
    nassarius_sp: entry[195],
    nassarius_cuvieri: entry[196],
    nassarius_gibbosulus: entry[197],
    nerita_spp: entry[198],
    nerita_textilis: entry[199],
    nerita_undata: entry[200],
    nerita_polita_orbignyana: entry[201],
    neverita_josephinia: entry[202],
    neverita_didyma: entry[203],
    oliva_bulbosa: entry[204],
    olividae: entry[205],
    ostrea_spp: entry[206],
    ostrea_edulis: entry[207],
    ostreidae: entry[208],
    oxymeris_maculata: entry[209],
    paracentrotus_lividus: entry[210],
    paratapes_undulatus: entry[211],
    patellidae: entry[212],
    patella_caerulea: entry[213],
    patella_ulyssiponensis: entry[214],
    patella_rustica: entry[215],
    patella_sp: entry[216],
    pectenidae: entry[217],
    pecten_jacobaeus: entry[218],
    pecten_dorotheae: entry[219],
    pectinidae: entry[220],
    periglypta_reticulata: entry[221],
    perna_picta: entry[222],
    phorcus_turbinatus: entry[223],
    phorcus_mutabilis: entry[224],
    pila_sp: entry[225],
    pinctada_margaritifera: entry[226],
    pinna_sp: entry[227],
    pinna_nobilis: entry[228],
    plagiocardium_pseudolima: entry[229],
    pleuroploca_sp: entry[230],
    pleuroploca_trapezium: entry[231],
    polinices_mammilla: entry[232],
    polititapes_aureus: entry[233],
    psoedochama_gryphina: entry[234],
    purpura_panama: entry[235],
    ranellidae: entry[236],
    ruditapes_decussatus: entry[237],
    saccostrea_cuccullata: entry[238],
    scapharca_sp: entry[239],
    scapharca_inflata: entry[240],
    scutus_unguis: entry[241],
    semele_sp: entry[242],
    semicassis_granulata: entry[243],
    sepia_sp: entry[244],
    sepia_officinalis: entry[245],
    solen_marginatus: entry[246],
    spondylus_sp: entry[247],
    spondylus_marisrubri: entry[248],
    spondylus_gloriandus: entry[249],
    spondylus_gaederopus: entry[250],
    strombus_gibberulus_albus: entry[251],
    strombus_sp: entry[252],
    tapes_decussatus: entry[253],
    tectus_dentatus: entry[254],
    tellina_tenuis: entry[255],
    terebra_spp: entry[256],
    terebralia_palustris: entry[257],
    thais_sp: entry[258],
    thais_bufo: entry[259],
    thais_bimarculata: entry[260],
    theodoxus_sp: entry[261],
    tivela_sp: entry[262],
    tivela_ponderosa: entry[263],
    tivela_rejecta: entry[264],
    tonna_sp: entry[265],
    tonna_olearium: entry[266],
    tonna_luteostoma: entry[267],
    tonna_galea: entry[268],
    tricornis_tricornis: entry[269],
    tridacna_spp: entry[270],
    tridacna_squamosa: entry[271],
    tridacna_maxima: entry[272],
    tritia_gibbosula: entry[273],
    tritia_cuvierii: entry[274],
    trochidae: entry[275],
    trochus_sp: entry[276],
    trochus_kochi: entry[277],
    turbo_sp: entry[278],
    turbo_radiatus: entry[279],
    turbinidae: entry[280],
    turritellidae: entry[281],
    turritella_communis: entry[282],
    turritella_maculata: entry[283],
    tutufa_bardeyi: entry[284],
    umbraculum_umbraculum: entry[285],
    unionidae: entry[286],
    unio_spp: entry[287],
    unio_retz_sp: entry[288],
    vasum_turbinellus: entry[289],
    venericardia_sp: entry[290],
    venerupis_sp: entry[291],
    venus_verrucosa: entry[292],
    vermiculariidae: entry[293],
    volema_pyrum: entry[294],
    volvarina_obscura: entry[295],
    zonitidae: entry[296],
    reference: entry[297],
  }));

  await General.insertMany(generalToSave);
  await Birds.insertMany(birdsToSave);
  await Fish.insertMany(fishToSave);
  await Molluscs.insertMany(molluscsToSave);

  db.connection.close();
  console.log('done');
}

migrate();

function csvToArray(text) {
  let p = '',
    row = [''],
    ret = [row],
    i = 0,
    r = 0,
    s = !0,
    l;
  for (l of text) {
    if ('"' === l) {
      if (s && l === p) row[i] += l;
      s = !s;
    } else if (',' === l && s) l = row[++i] = '';
    else if ('\n' === l && s) {
      if ('\r' === p) row[i] = row[i].slice(0, -1);
      row = ret[++r] = [(l = '')];
      i = 0;
    } else row[i] += l;
    p = l;
  }
  return ret.map((i) => i.map((j) => j.trim()));
}
