/* tslint:disable */
/* eslint-disable */

// ######################################## THIS FILE WAS GENERATED BY MONGOOSE-TSGEN ######################################## //

// NOTE: ANY CHANGES MADE WILL BE OVERWRITTEN ON SUBSEQUENT EXECUTIONS OF MONGOOSE-TSGEN.

import mongoose from 'mongoose';

/**
 * Lean version of GeneralDocument
 *
 * This has all Mongoose getters & functions removed. This type will be returned from `GeneralDocument.toObject()`. To avoid conflicts with model names, use the type alias `GeneralObject`.
 * ```
 * const generalObject = general.toObject();
 * ```
 */

/**
 * Lean version of GeneralDocument (type alias of `General`)
 *
 * Use this type alias to avoid conflicts with model names:
 * ```
 * import { General } from "../models"
 * import { GeneralObject } from "../interfaces/mongoose.gen.ts"
 *
 * const generalObject: GeneralObject = general.toObject();
 * ```
 */
export type GeneralObject = General;

/**
 * Mongoose Query type
 *
 * This type is returned from query functions. For most use cases, you should not need to use this type explicitly.
 */
export type GeneralQuery = mongoose.Query<
  any,
  GeneralDocument,
  GeneralQueries
> &
  GeneralQueries;

/**
 * Mongoose Query helper types
 *
 * This type represents `GeneralSchema.query`. For most use cases, you should not need to use this type explicitly.
 */
export type GeneralQueries = {};

export type GeneralMethods = {};

export type GeneralStatics = {};

/**
 * Mongoose Model type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const General = mongoose.model<GeneralDocument, GeneralModel>("General", GeneralSchema);
 * ```
 */
export type GeneralModel = mongoose.Model<GeneralDocument, GeneralQueries> &
  GeneralStatics;

/**
 * Mongoose Schema type
 *
 * Assign this type to new General schema instances:
 * ```
 * const GeneralSchema: GeneralSchema = new mongoose.Schema({ ... })
 * ```
 */
export type GeneralSchema = mongoose.Schema<
  GeneralDocument,
  GeneralModel,
  GeneralMethods,
  GeneralQueries
>;

/**
 * Mongoose Document type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const General = mongoose.model<GeneralDocument, GeneralModel>("General", GeneralSchema);
 * ```
 */
export type GeneralDocument = mongoose.Document<
  mongoose.Types.ObjectId,
  GeneralQueries
> &
  GeneralMethods & {
    type?: string;
    site?: string;
    region?: string;
    lat?: string;
    lon?: string;
    date?: string;
    type_of_frequency?: string;
    cattle?: string;
    goat_sheep?: string;
    pig?: string;
    equid?: string;
    horse?: string;
    donkey?: string;
    dog?: string;
    cat?: string;
    canidae_indet?: string;
    aurochs?: string;
    aurochs_cattle?: string;
    nubian_ibex?: string;
    wild_goat_sheep?: string;
    wild_domestic_goat_sheep?: string;
    wild_Boar_pig?: string;
    onager?: string;
    cervid?: string;
    deer?: string;
    camel?: string;
    gazelle?: string;
    hare?: string;
    rabbit?: string;
    bear?: string;
    felidae?: string;
    lion?: string;
    wolf?: string;
    fox?: string;
    jackal?: string;
    thar?: string;
    dog_jackal?: string;
    dog_wolf?: string;
    dog_fox?: string;
    pine_mantern?: string;
    hedgehog?: string;
    hyrax?: string;
    oryx?: string;
    gazelle_oryx?: string;
    lago_morph?: string;
    hyaena?: string;
    mongoose?: string;
    meles_meles?: string;
    mustelidae?: string;
    mustela_nivalis?: string;
    porcupine?: string;
    moles?: string;
    rodent?: string;
    frog?: string;
    bird?: string;
    reptile?: string;
    fish?: string;
    molluscs_shells?: string;
    reference?: string;
    _id: mongoose.Types.ObjectId;
  };

/**
 * Lean version of FishDocument
 *
 * This has all Mongoose getters & functions removed. This type will be returned from `FishDocument.toObject()`. To avoid conflicts with model names, use the type alias `FishObject`.
 * ```
 * const fishObject = fish.toObject();
 * ```
 */
export type Fish = {
  type?: string;
  site?: string;
  region?: string;
  lat?: string;
  lon?: string;
  date?: string;
  type_of_frequency?: string;
  acipenseridae_indet?: string;
  alectis_sp?: string;
  anguilla_anguilla?: string;
  anguillidae?: string;
  argyrops_spinifer?: string;
  argyrosomus_sp?: string;
  argyrosomus_regius?: string;
  ariidae?: string;
  ariidae_indet?: string;
  aspius_aspius?: string;
  atherina_sp?: string;
  auxis_sp?: string;
  auxis_rochei?: string;
  balistidae?: string;
  barbus_sp?: string;
  belonidae_indet?: string;
  boops_boops?: string;
  cadidae?: string;
  carangidae_indet?: string;
  carangoides_sp?: string;
  carangoides_bajad?: string;
  caranx_sp?: string;
  carcharhinidae_indet?: string;
  centracanthidae_indet?: string;
  cetoscarus_bicolor?: string;
  chanos_chanos?: string;
  chlorurus_sp?: string;
  chromis_chromis?: string;
  cichlidae_indet?: string;
  clariidae?: string;
  clarias_sp?: string;
  clarias_gariepinus?: string;
  clupeiformes?: string;
  clupeidae_indet?: string;
  conger_conger?: string;
  congridae?: string;
  coris_julis?: string;
  coryphaenidae?: string;
  crenidens_crenidens?: string;
  cyprinidae?: string;
  cyprinidae_indet?: string;
  cyprinus_carpio?: string;
  dasyatidae_indet?: string;
  dasyatis_sp?: string;
  dentex_sp?: string;
  dentex_dentex?: string;
  dicentrarchus_sp?: string;
  diodontidae?: string;
  diplodus_sp?: string;
  diplodus_annularis?: string;
  diplodus_sargus?: string;
  diplodus_vulgaris?: string;
  elasmobranchii_indet?: string;
  elasmobranch?: string;
  elagatis_bipinnulata?: string;
  engraulidae?: string;
  ephippidae_indet?: string;
  epinephelus_sp?: string;
  epinephelus_bleekei?: string;
  euthynnus_sp?: string;
  euthynnus_alletteratus?: string;
  euthynnus_affinis?: string;
  esox_lucius?: string;
  gadidae?: string;
  gaidropsarus_mediterraneus?: string;
  gerres_sp?: string;
  gnathanodon_speciosus?: string;
  gobiidae?: string;
  gobius_sp?: string;
  haemulidae_indet?: string;
  istiophorus_sp?: string;
  labridae_indet?: string;
  labrus_sp?: string;
  leuciscus_sp?: string;
  lethrinidae?: string;
  lethrinus_sp?: string;
  lethrinus_mahsena?: string;
  lethrinus_borbonicus?: string;
  lethrinus_microdon?: string;
  lithognathus_mormyrus?: string;
  lutjanidae_indet?: string;
  maena_sp?: string;
  megalaspis_cordyla?: string;
  mugillidae?: string;
  mugilidae_indet?: string;
  muglidae?: string;
  mullidae?: string;
  mullus_sp?: string;
  muraenidae?: string;
  muraenidae_congridae?: string;
  myliobatidae_indet?: string;
  naso_sp?: string;
  oblada_melanura?: string;
  ostraciidae?: string;
  pagellus_sp?: string;
  pagellus_acarne?: string;
  pagellus_erythrinus?: string;
  pagrus_sp?: string;
  pagrus_pagrus?: string;
  percidae?: string;
  phycidae?: string;
  platycephalus_sp?: string;
  plectorhinchus_sp?: string;
  plectropomus_sp?: string;
  pleuronectiformes?: string;
  pomacentridae?: string;
  pomadasys_sp?: string;
  pristidae_indet?: string;
  rajidae?: string;
  rhabdosargus_sp?: string;
  rhabdosargus_sarba?: string;
  rastrelliger_kanagurta?: string;
  rutilus_sp?: string;
  sarda_sarda?: string;
  sarda_orientalis?: string;
  sardina_pilchardus?: string;
  sargocentron_sp?: string;
  sarpa_salpa?: string;
  scaridae_indet?: string;
  scarus_sp?: string;
  sciaena_umbra?: string;
  sciaena_sp?: string;
  sciaenidae_indet?: string;
  scomberoides_sp?: string;
  scomber_sp?: string;
  scomber_japonicus?: string;
  scomber_scombrus?: string;
  scombridae_indet?: string;
  scomberoides_commersonianus?: string;
  scomberomorus_commerson?: string;
  scombrus_sp?: string;
  scophthalmidae?: string;
  scorpaena_sp?: string;
  scorpaenidae?: string;
  scorpenidae_indet?: string;
  seriola_sp?: string;
  seriola_dumerili?: string;
  serranidae_indet?: string;
  serranus_sp?: string;
  serranus_cabrilla_scriba?: string;
  siganidae?: string;
  siganus_sp?: string;
  siluridae?: string;
  silurus_glanis?: string;
  soleidae?: string;
  sparidae_indet?: string;
  sparidae_centracanthidae?: string;
  sparisoma_cretense?: string;
  sparus_aurata?: string;
  sphyraena_sp?: string;
  sphyraena_sphyraena?: string;
  sphyraenidae_indet?: string;
  spicara_smaris?: string;
  spicara_maena?: string;
  spondyliosoma_cantharus?: string;
  symphodus_sp?: string;
  symphodus_tinca?: string;
  tetraodontidae_indet?: string;
  thalassoma_pavo?: string;
  thunnidae?: string;
  thunninae?: string;
  thunnus_sp?: string;
  thynnus_sp?: string;
  thunnus_thunnus?: string;
  thunnus_albacares?: string;
  tilapiini_indet?: string;
  trachinidae?: string;
  trachurus_sp?: string;
  trachurus_trachurus?: string;
  trachurus_mediterraneus?: string;
  trichiuridae_indet?: string;
  triglidae?: string;
  tylosurus_sp?: string;
  ulua_mentalis?: string;
  umbrina_cirrosa?: string;
  uranoscopidae?: string;
  uranoscopus_scaber?: string;
  vimba_vimba?: string;
  xiphias_gladius?: string;
  reference?: string;
  _id: mongoose.Types.ObjectId;
};

/**
 * Lean version of FishDocument (type alias of `Fish`)
 *
 * Use this type alias to avoid conflicts with model names:
 * ```
 * import { Fish } from "../models"
 * import { FishObject } from "../interfaces/mongoose.gen.ts"
 *
 * const fishObject: FishObject = fish.toObject();
 * ```
 */
export type FishObject = Fish;

/**
 * Mongoose Query type
 *
 * This type is returned from query functions. For most use cases, you should not need to use this type explicitly.
 */
export type FishQuery = mongoose.Query<any, FishDocument, FishQueries> &
  FishQueries;

/**
 * Mongoose Query helper types
 *
 * This type represents `FishSchema.query`. For most use cases, you should not need to use this type explicitly.
 */
export type FishQueries = {};

export type FishMethods = {};

export type FishStatics = {};

/**
 * Mongoose Model type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const Fish = mongoose.model<FishDocument, FishModel>("Fish", FishSchema);
 * ```
 */
export type FishModel = mongoose.Model<FishDocument, FishQueries> & FishStatics;

/**
 * Mongoose Schema type
 *
 * Assign this type to new Fish schema instances:
 * ```
 * const FishSchema: FishSchema = new mongoose.Schema({ ... })
 * ```
 */
export type FishSchema = mongoose.Schema<
  FishDocument,
  FishModel,
  FishMethods,
  FishQueries
>;

/**
 * Mongoose Document type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const Fish = mongoose.model<FishDocument, FishModel>("Fish", FishSchema);
 * ```
 */
export type FishDocument = mongoose.Document<
  mongoose.Types.ObjectId,
  FishQueries
> &
  FishMethods & {
    type?: string;
    site?: string;
    region?: string;
    lat?: string;
    lon?: string;
    date?: string;
    type_of_frequency?: string;
    acipenseridae_indet?: string;
    alectis_sp?: string;
    anguilla_anguilla?: string;
    anguillidae?: string;
    argyrops_spinifer?: string;
    argyrosomus_sp?: string;
    argyrosomus_regius?: string;
    ariidae?: string;
    ariidae_indet?: string;
    aspius_aspius?: string;
    atherina_sp?: string;
    auxis_sp?: string;
    auxis_rochei?: string;
    balistidae?: string;
    barbus_sp?: string;
    belonidae_indet?: string;
    boops_boops?: string;
    cadidae?: string;
    carangidae_indet?: string;
    carangoides_sp?: string;
    carangoides_bajad?: string;
    caranx_sp?: string;
    carcharhinidae_indet?: string;
    centracanthidae_indet?: string;
    cetoscarus_bicolor?: string;
    chanos_chanos?: string;
    chlorurus_sp?: string;
    chromis_chromis?: string;
    cichlidae_indet?: string;
    clariidae?: string;
    clarias_sp?: string;
    clarias_gariepinus?: string;
    clupeiformes?: string;
    clupeidae_indet?: string;
    conger_conger?: string;
    congridae?: string;
    coris_julis?: string;
    coryphaenidae?: string;
    crenidens_crenidens?: string;
    cyprinidae?: string;
    cyprinidae_indet?: string;
    cyprinus_carpio?: string;
    dasyatidae_indet?: string;
    dasyatis_sp?: string;
    dentex_sp?: string;
    dentex_dentex?: string;
    dicentrarchus_sp?: string;
    diodontidae?: string;
    diplodus_sp?: string;
    diplodus_annularis?: string;
    diplodus_sargus?: string;
    diplodus_vulgaris?: string;
    elasmobranchii_indet?: string;
    elasmobranch?: string;
    elagatis_bipinnulata?: string;
    engraulidae?: string;
    ephippidae_indet?: string;
    epinephelus_sp?: string;
    epinephelus_bleekei?: string;
    euthynnus_sp?: string;
    euthynnus_alletteratus?: string;
    euthynnus_affinis?: string;
    esox_lucius?: string;
    gadidae?: string;
    gaidropsarus_mediterraneus?: string;
    gerres_sp?: string;
    gnathanodon_speciosus?: string;
    gobiidae?: string;
    gobius_sp?: string;
    haemulidae_indet?: string;
    istiophorus_sp?: string;
    labridae_indet?: string;
    labrus_sp?: string;
    leuciscus_sp?: string;
    lethrinidae?: string;
    lethrinus_sp?: string;
    lethrinus_mahsena?: string;
    lethrinus_borbonicus?: string;
    lethrinus_microdon?: string;
    lithognathus_mormyrus?: string;
    lutjanidae_indet?: string;
    maena_sp?: string;
    megalaspis_cordyla?: string;
    mugillidae?: string;
    mugilidae_indet?: string;
    muglidae?: string;
    mullidae?: string;
    mullus_sp?: string;
    muraenidae?: string;
    muraenidae_congridae?: string;
    myliobatidae_indet?: string;
    naso_sp?: string;
    oblada_melanura?: string;
    ostraciidae?: string;
    pagellus_sp?: string;
    pagellus_acarne?: string;
    pagellus_erythrinus?: string;
    pagrus_sp?: string;
    pagrus_pagrus?: string;
    percidae?: string;
    phycidae?: string;
    platycephalus_sp?: string;
    plectorhinchus_sp?: string;
    plectropomus_sp?: string;
    pleuronectiformes?: string;
    pomacentridae?: string;
    pomadasys_sp?: string;
    pristidae_indet?: string;
    rajidae?: string;
    rhabdosargus_sp?: string;
    rhabdosargus_sarba?: string;
    rastrelliger_kanagurta?: string;
    rutilus_sp?: string;
    sarda_sarda?: string;
    sarda_orientalis?: string;
    sardina_pilchardus?: string;
    sargocentron_sp?: string;
    sarpa_salpa?: string;
    scaridae_indet?: string;
    scarus_sp?: string;
    sciaena_umbra?: string;
    sciaena_sp?: string;
    sciaenidae_indet?: string;
    scomberoides_sp?: string;
    scomber_sp?: string;
    scomber_japonicus?: string;
    scomber_scombrus?: string;
    scombridae_indet?: string;
    scomberoides_commersonianus?: string;
    scomberomorus_commerson?: string;
    scombrus_sp?: string;
    scophthalmidae?: string;
    scorpaena_sp?: string;
    scorpaenidae?: string;
    scorpenidae_indet?: string;
    seriola_sp?: string;
    seriola_dumerili?: string;
    serranidae_indet?: string;
    serranus_sp?: string;
    serranus_cabrilla_scriba?: string;
    siganidae?: string;
    siganus_sp?: string;
    siluridae?: string;
    silurus_glanis?: string;
    soleidae?: string;
    sparidae_indet?: string;
    sparidae_centracanthidae?: string;
    sparisoma_cretense?: string;
    sparus_aurata?: string;
    sphyraena_sp?: string;
    sphyraena_sphyraena?: string;
    sphyraenidae_indet?: string;
    spicara_smaris?: string;
    spicara_maena?: string;
    spondyliosoma_cantharus?: string;
    symphodus_sp?: string;
    symphodus_tinca?: string;
    tetraodontidae_indet?: string;
    thalassoma_pavo?: string;
    thunnidae?: string;
    thunninae?: string;
    thunnus_sp?: string;
    thynnus_sp?: string;
    thunnus_thunnus?: string;
    thunnus_albacares?: string;
    tilapiini_indet?: string;
    trachinidae?: string;
    trachurus_sp?: string;
    trachurus_trachurus?: string;
    trachurus_mediterraneus?: string;
    trichiuridae_indet?: string;
    triglidae?: string;
    tylosurus_sp?: string;
    ulua_mentalis?: string;
    umbrina_cirrosa?: string;
    uranoscopidae?: string;
    uranoscopus_scaber?: string;
    vimba_vimba?: string;
    xiphias_gladius?: string;
    reference?: string;
    _id: mongoose.Types.ObjectId;
  };

/**
 * Lean version of MolluscsDocument
 *
 * This has all Mongoose getters & functions removed. This type will be returned from `MolluscsDocument.toObject()`. To avoid conflicts with model names, use the type alias `MolluscsObject`.
 * ```
 * const molluscsObject = molluscs.toObject();
 * ```
 */

/**
 * Lean version of MolluscsDocument (type alias of `Molluscs`)
 *
 * Use this type alias to avoid conflicts with model names:
 * ```
 * import { Molluscs } from "../models"
 * import { MolluscsObject } from "../interfaces/mongoose.gen.ts"
 *
 * const molluscsObject: MolluscsObject = molluscs.toObject();
 * ```
 */
export type MolluscsObject = Molluscs;

/**
 * Mongoose Query type
 *
 * This type is returned from query functions. For most use cases, you should not need to use this type explicitly.
 */
export type MolluscsQuery = mongoose.Query<
  any,
  MolluscsDocument,
  MolluscsQueries
> &
  MolluscsQueries;

/**
 * Mongoose Query helper types
 *
 * This type represents `MolluscsSchema.query`. For most use cases, you should not need to use this type explicitly.
 */
export type MolluscsQueries = {};

export type MolluscsMethods = {};

export type MolluscsStatics = {};

/**
 * Mongoose Model type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const Molluscs = mongoose.model<MolluscsDocument, MolluscsModel>("Molluscs", MolluscsSchema);
 * ```
 */
export type MolluscsModel = mongoose.Model<MolluscsDocument, MolluscsQueries> &
  MolluscsStatics;

/**
 * Mongoose Schema type
 *
 * Assign this type to new Molluscs schema instances:
 * ```
 * const MolluscsSchema: MolluscsSchema = new mongoose.Schema({ ... })
 * ```
 */
export type MolluscsSchema = mongoose.Schema<
  MolluscsDocument,
  MolluscsModel,
  MolluscsMethods,
  MolluscsQueries
>;

/**
 * Mongoose Document type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const Molluscs = mongoose.model<MolluscsDocument, MolluscsModel>("Molluscs", MolluscsSchema);
 * ```
 */
export type MolluscsDocument = mongoose.Document<
  mongoose.Types.ObjectId,
  MolluscsQueries
> &
  MolluscsMethods & {
    type?: string;
    site?: string;
    region?: string;
    lat?: string;
    lon?: string;
    date?: string;
    type_of_frequency?: string;
    acanthopleura_vaillantii?: string;
    acanthocardia_sp?: string;
    acanthocardia_echinata?: string;
    acanthocardia_tuberculata?: string;
    acrosterigma_sp?: string;
    acrosterigma_lacunosa?: string;
    aequipecten_opercularis?: string;
    anadara_sp?: string;
    anadara_antiquata?: string;
    anadara_erythraeoensis?: string;
    antalis_dentalis?: string;
    antalis_vulgaris?: string;
    arca_sp?: string;
    arca_noae?: string;
    argonauta_argo?: string;
    asaphis_violascens?: string;
    astraea_rugosa?: string;
    atactodea_striata?: string;
    babylonia_spirata?: string;
    barbatia_setigera?: string;
    barbatia_obligata?: string;
    barbatia_barbata?: string;
    bolinus_brandaris?: string;
    brachidontes_variabilis?: string;
    bucardium_coronatum?: string;
    buccinulum_corneum?: string;
    bulimidae?: string;
    buliminus_petraeus_halepensis?: string;
    bulinus_truncatus?: string;
    bullia_semiplicata?: string;
    callista_sp?: string;
    callista_chione?: string;
    callista_erycina?: string;
    cancellaria_sp?: string;
    cardiidae?: string;
    cardites_antiquatus?: string;
    cardium_sp?: string;
    cassidae?: string;
    cellana_rota?: string;
    cerastoderma_glaucum?: string;
    cerithium_spp?: string;
    cerithium_caeruleum?: string;
    cerithium_rupestre?: string;
    cerithium_vulgatum?: string;
    cerithidae_cingulata?: string;
    cerithiidae?: string;
    chama_sp?: string;
    chama_brassica?: string;
    chambardia_rubens?: string;
    chamelea?: string;
    chamelea_gallina?: string;
    charonia_variegata?: string;
    chicoreus_ramosus?: string;
    chicoreus_spp?: string;
    chiton_sp?: string;
    chlamys_townsendi?: string;
    chlamys_cf_glabra?: string;
    circenita_callipyga?: string;
    columbellidae?: string;
    columbella_rustica?: string;
    conomurex_fasciatus?: string;
    conidae?: string;
    conus_sp?: string;
    conus_arenatus?: string;
    conus_mediterraneus?: string;
    conus_terebra_thomasi?: string;
    conus_tessulatus?: string;
    conus_virgo?: string;
    conus_generalis_maldivus?: string;
    conus_betulinus?: string;
    conus_pennaceus?: string;
    conus_textile?: string;
    conus_pennaceus_quasimagnificus?: string;
    conus_namocanus_badius?: string;
    conus_biliosus?: string;
    conus_ventricosus?: string;
    conus_nigropunctatus?: string;
    conus_parvatus_sharmiensis?: string;
    conus_quernicus?: string;
    corallium_rubrum?: string;
    cfr_crassostrea_gigas?: string;
    cyclope_neritea?: string;
    cymatium_ranzanii?: string;
    cymatium_parthenopetum?: string;
    cymatium_perryi?: string;
    cypraecassis_rufa?: string;
    cypraeidae?: string;
    cypraea_sp?: string;
    cypraea_pantherina?: string;
    cypraea_naria_turdus?: string;
    cypraea_talostolida_teres?: string;
    cypraea_monetaria_annulus?: string;
    cypraea_naria_nebrites?: string;
    cypraea_monetaria_moneta?: string;
    cypraea_palmadusta_lentiginosa?: string;
    cypraea_erronea_caurica?: string;
    cypraea_annulus_l?: string;
    cypraea_marginalis_pseudocellata?: string;
    cypraea_grayana?: string;
    cypraea_gracilis?: string;
    cypraea_carneola?: string;
    cypraea_turdus_winckworthi?: string;
    cypraea_tigris?: string;
    cypraea_mauritania?: string;
    cypraea_cfr_erosa?: string;
    cypraea_moneta_l?: string;
    dendrostrea_frons?: string;
    dentalium_tomlini?: string;
    donacidae?: string;
    donacilla_cornea?: string;
    donax_sp?: string;
    donisia_tumida?: string;
    dosinia_lupinus?: string;
    eobania_vermiculata?: string;
    eremina_desertorum?: string;
    fasciolariidae?: string;
    ferussaciidae?: string;
    ficus_subintermedia?: string;
    ficus_variegata?: string;
    fissurella_picta?: string;
    flexopecten_glaber?: string;
    fusinus_pulchellus?: string;
    fusinus_rostratus?: string;
    fusinus_syracusanus?: string;
    gafrarium_pectinatum?: string;
    gari_sp?: string;
    gibbula_cf_umbilicaris?: string;
    gibbula_albida?: string;
    gibbula_divaricata?: string;
    glycymeridae?: string;
    glycymerididae?: string;
    glycymeris_bimaculata?: string;
    glycymeris_sp?: string;
    glycimeris_lam?: string;
    glycymeris_livida?: string;
    glycymeris_pectunculus?: string;
    glycymeris_insubrica?: string;
    haliotis_sp?: string;
    haliotis_mariae?: string;
    haliotis_tuberculata?: string;
    helicidae?: string;
    helicella_sp?: string;
    helix_levantina_caesareana?: string;
    helix_figulina?: string;
    helix_salomonica?: string;
    helix_euparypha_seetzeni?: string;
    helix_ascemnis?: string;
    helix_sp?: string;
    heterocentrotus_mammillatus?: string;
    hexaplex_sp?: string;
    hexaplex_rileyi?: string;
    hexaplex_kusterianus?: string;
    hexaplex_trunculus?: string;
    hygromiidae?: string;
    hyotissa_hyotis?: string;
    impages_hectica?: string;
    labrus_cf_merula?: string;
    lambis_sp?: string;
    lambis_truncata?: string;
    lima_sp?: string;
    lima_lima?: string;
    lindholmia_lens?: string;
    lithophaga_lithophaga?: string;
    luria_lurida?: string;
    lutraria_australis?: string;
    mactra_stultorum?: string;
    mactra_rochebrunei?: string;
    mactra_glauca?: string;
    malea_pomum?: string;
    marcia_cordata?: string;
    medusafissurella_melvilli?: string;
    melanoides_tuberculata?: string;
    melanopsis_sp?: string;
    melanopsidae?: string;
    melanopsis_buccinoidea?: string;
    melanopsis_praemorsa?: string;
    mimachlamys_varia?: string;
    mitridae?: string;
    modiolus_auriculatus?: string;
    modulus_tectum?: string;
    monodonta_articulata?: string;
    murex_l_sp?: string;
    murex_tribulus?: string;
    muricopsis_cristatus?: string;
    muricidae?: string;
    mytilus_galloprovincialis?: string;
    mytylidae?: string;
    nassa_sp?: string;
    nassariidae?: string;
    nassarius_sp?: string;
    nassarius_cuvieri?: string;
    nassarius_gibbosulus?: string;
    nerita_spp?: string;
    nerita_textilis?: string;
    nerita_undata?: string;
    nerita_polita_orbignyana?: string;
    neverita_josephinia?: string;
    neverita_didyma?: string;
    oliva_bulbosa?: string;
    olividae?: string;
    ostrea_spp?: string;
    ostrea_edulis?: string;
    ostreidae?: string;
    oxymeris_maculata?: string;
    paracentrotus_lividus?: string;
    paratapes_undulatus?: string;
    patellidae?: string;
    patella_caerulea?: string;
    patella_ulyssiponensis?: string;
    patella_rustica?: string;
    patella_sp?: string;
    pectenidae?: string;
    pecten_jacobaeus?: string;
    pecten_dorotheae?: string;
    pectinidae?: string;
    periglypta_reticulata?: string;
    perna_picta?: string;
    phorcus_turbinatus?: string;
    phorcus_mutabilis?: string;
    pila_sp?: string;
    pinctada_margaritifera?: string;
    pinna_sp?: string;
    pinna_nobilis?: string;
    plagiocardium_pseudolima?: string;
    pleuroploca_sp?: string;
    pleuroploca_trapezium?: string;
    polinices_mammilla?: string;
    polititapes_aureus?: string;
    psoedochama_gryphina?: string;
    purpura_panama?: string;
    ranellidae?: string;
    ruditapes_decussatus?: string;
    saccostrea_cuccullata?: string;
    scapharca_sp?: string;
    scapharca_inflata?: string;
    scutus_unguis?: string;
    semele_sp?: string;
    semicassis_granulata?: string;
    sepia_sp?: string;
    sepia_officinalis?: string;
    solen_marginatus?: string;
    spondylus_sp?: string;
    spondylus_marisrubri?: string;
    spondylus_gloriandus?: string;
    spondylus_gaederopus?: string;
    strombus_gibberulus_albus?: string;
    strombus_sp?: string;
    tapes_decussatus?: string;
    tectus_dentatus?: string;
    tellina_tenuis?: string;
    terebra_spp?: string;
    terebralia_palustris?: string;
    thais_sp?: string;
    thais_bufo?: string;
    thais_bimarculata?: string;
    theodoxus_sp?: string;
    tivela_sp?: string;
    tivela_ponderosa?: string;
    tivela_rejecta?: string;
    tonna_sp?: string;
    tonna_olearium?: string;
    tonna_luteostoma?: string;
    tonna_galea?: string;
    tricornis_tricornis?: string;
    tridacna_spp?: string;
    tridacna_squamosa?: string;
    tridacna_maxima?: string;
    tritia_gibbosula?: string;
    tritia_cuvierii?: string;
    trochidae?: string;
    trochus_sp?: string;
    trochus_kochi?: string;
    turbo_sp?: string;
    turbo_radiatus?: string;
    turbinidae?: string;
    turritellidae?: string;
    turritella_communis?: string;
    turritella_maculata?: string;
    tutufa_bardeyi?: string;
    umbraculum_umbraculum?: string;
    unionidae?: string;
    unio_spp?: string;
    unio_retz_sp?: string;
    vasum_turbinellus?: string;
    venericardia_sp?: string;
    venerupis_sp?: string;
    venus_verrucosa?: string;
    vermiculariidae?: string;
    volema_pyrum?: string;
    volvarina_obscura?: string;
    zonitidae?: string;
    reference?: string;
    _id: mongoose.Types.ObjectId;
  };

/**
 * Lean version of BirdsDocument
 *
 * This has all Mongoose getters & functions removed. This type will be returned from `BirdsDocument.toObject()`. To avoid conflicts with model names, use the type alias `BirdsObject`.
 * ```
 * const birdsObject = birds.toObject();
 * ```
 */

/**
 * Lean version of BirdsDocument (type alias of `Birds`)
 *
 * Use this type alias to avoid conflicts with model names:
 * ```
 * import { Birds } from "../models"
 * import { BirdsObject } from "../interfaces/mongoose.gen.ts"
 *
 * const birdsObject: BirdsObject = birds.toObject();
 * ```
 */
export type BirdsObject = Birds;

/**
 * Mongoose Query type
 *
 * This type is returned from query functions. For most use cases, you should not need to use this type explicitly.
 */
export type BirdsQuery = mongoose.Query<any, BirdsDocument, BirdsQueries> &
  BirdsQueries;

/**
 * Mongoose Query helper types
 *
 * This type represents `BirdsSchema.query`. For most use cases, you should not need to use this type explicitly.
 */
export type BirdsQueries = {};

export type BirdsMethods = {};

export type BirdsStatics = {};

/**
 * Mongoose Model type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const Birds = mongoose.model<BirdsDocument, BirdsModel>("Birds", BirdsSchema);
 * ```
 */
export type BirdsModel = mongoose.Model<BirdsDocument, BirdsQueries> &
  BirdsStatics;

/**
 * Mongoose Schema type
 *
 * Assign this type to new Birds schema instances:
 * ```
 * const BirdsSchema: BirdsSchema = new mongoose.Schema({ ... })
 * ```
 */
export type BirdsSchema = mongoose.Schema<
  BirdsDocument,
  BirdsModel,
  BirdsMethods,
  BirdsQueries
>;

/**
 * Mongoose Document type
 *
 * Pass this type to the Mongoose Model constructor:
 * ```
 * const Birds = mongoose.model<BirdsDocument, BirdsModel>("Birds", BirdsSchema);
 * ```
 */
export type BirdsDocument = mongoose.Document<
  mongoose.Types.ObjectId,
  BirdsQueries
> &
  BirdsMethods & {
    type?: string;
    site?: string;
    region?: string;
    lat?: string;
    lon?: string;
    date?: string;
    type_of_frequency?: string;
    accipiter_sp?: string;
    alauda_arvensis?: string;
    alectoris_sp?: string;
    alectoris_chukar?: string;
    alectoris_sp_perdix_perdix?: string;
    alectoris_sp_francolinus_sp?: string;
    ammoperdix_heyi?: string;
    anas_sp?: string;
    anas_querquedula?: string;
    anas_crecca?: string;
    anas_platyrhynchos?: string;
    anatidae_indet?: string;
    anatinae_indet?: string;
    anser_spp?: string;
    anserinae_indet?: string;
    aquila_sp?: string;
    ardea_goliath?: string;
    athene_noctua_lilith?: string;
    branta_sp?: string;
    bubo_bubo?: string;
    burhinus_oedicnemus?: string;
    calandrella_spec?: string;
    charadriidae?: string;
    chlamydotis_undulata?: string;
    chroicocephalus_ridibundus?: string;
    ciconia_sp?: string;
    ciconiidae?: string;
    coconia_ciconia?: string;
    columba_oenas?: string;
    columbidae_indet?: string;
    corvus_monedula_soemmeringii?: string;
    corvus_ruficollis?: string;
    corvus_corax?: string;
    corvus_corone?: string;
    corvus_sp?: string;
    coturnix_coturnix?: string;
    crex_crex?: string;
    cygnus_sp?: string;
    cygnus_olor?: string;
    emberizidae?: string;
    eudromias_morinellus?: string;
    falco_spec?: string;
    falco_tinnunculus?: string;
    falco_naumanni?: string;
    finch_fringillidaw?: string;
    fulica_atra?: string;
    galliformes?: string;
    gallus_gallus_f_domestica?: string;
    gallus_gallus_phasianus_colchicus_numida_maleagris?: string;
    grus_grus?: string;
    gyps_fulvus?: string;
    lullula_arborea?: string;
    mergus_merganser?: string;
    neophron_percnopterus?: string;
    otis_tarda?: string;
    passeriformes?: string;
    phalacrocorax_nigrogularis?: string;
    phasianidae_indet?: string;
    phoenicopterus_ruber?: string;
    platalea_leucordia?: string;
    pterocles_spec?: string;
    streptopelia_senegalensis?: string;
    streptopelia_turtur?: string;
    struthio_camelus?: string;
    sturnus_vulgaris_or_sturnus_roseus?: string;
    turdus_sp_sturnus_sp?: string;
    turdus_merula?: string;
    reference?: string;
    _id: mongoose.Types.ObjectId;
  };

/**
 * Check if a property on a document is populated:
 * ```
 * import { IsPopulated } from "../interfaces/mongoose.gen.ts"
 *
 * if (IsPopulated<UserDocument["bestFriend"]>) { ... }
 * ```
 */
export function IsPopulated<T>(doc: T | mongoose.Types.ObjectId): doc is T {
  return doc instanceof mongoose.Document;
}

/**
 * Helper type used by `PopulatedDocument`. Returns the parent property of a string
 * representing a nested property (i.e. `friend.user` -> `friend`)
 */
type ParentProperty<T> = T extends `${infer P}.${string}` ? P : never;

/**
 * Helper type used by `PopulatedDocument`. Returns the child property of a string
 * representing a nested property (i.e. `friend.user` -> `user`).
 */
type ChildProperty<T> = T extends `${string}.${infer C}` ? C : never;

/**
 * Helper type used by `PopulatedDocument`. Removes the `ObjectId` from the general union type generated
 * for ref documents (i.e. `mongoose.Types.ObjectId | UserDocument` -> `UserDocument`)
 */
type PopulatedProperty<Root, T extends keyof Root> = Omit<Root, T> & {
  [ref in T]: Root[T] extends mongoose.Types.Array<infer U>
    ? mongoose.Types.Array<Exclude<U, mongoose.Types.ObjectId>>
    : Exclude<Root[T], mongoose.Types.ObjectId>;
};

/**
 * Populate properties on a document type:
 * ```
 * import { PopulatedDocument } from "../interfaces/mongoose.gen.ts"
 *
 * function example(user: PopulatedDocument<UserDocument, "bestFriend">) {
 *   console.log(user.bestFriend._id) // typescript knows this is populated
 * }
 * ```
 */
export type PopulatedDocument<DocType, T> = T extends keyof DocType
  ? PopulatedProperty<DocType, T>
  : ParentProperty<T> extends keyof DocType
  ? Omit<DocType, ParentProperty<T>> & {
      [ref in ParentProperty<T>]: DocType[ParentProperty<T>] extends mongoose.Types.Array<
        infer U
      >
        ? mongoose.Types.Array<
            ChildProperty<T> extends keyof U
              ? PopulatedProperty<U, ChildProperty<T>>
              : PopulatedDocument<U, ChildProperty<T>>
          >
        : ChildProperty<T> extends keyof DocType[ParentProperty<T>]
        ? PopulatedProperty<DocType[ParentProperty<T>], ChildProperty<T>>
        : PopulatedDocument<DocType[ParentProperty<T>], ChildProperty<T>>;
    }
  : DocType;

/**
 * Helper types used by the populate overloads
 */
type Unarray<T> = T extends Array<infer U> ? U : T;
type Modify<T, R> = Omit<T, keyof R> & R;

/**
 * Augment mongoose with Query.populate overloads
 */
declare module 'mongoose' {
  interface Query<ResultType, DocType, THelpers = {}> {
    populate<T extends string>(
      path: T,
      select?: string | any,
      model?: string | Model<any, THelpers>,
      match?: any
    ): Query<
      ResultType extends Array<DocType>
        ? Array<PopulatedDocument<Unarray<ResultType>, T>>
        : ResultType extends DocType
        ? PopulatedDocument<Unarray<ResultType>, T>
        : ResultType,
      DocType,
      THelpers
    > &
      THelpers;

    populate<T extends string>(
      options: Modify<PopulateOptions, { path: T }> | Array<PopulateOptions>
    ): Query<
      ResultType extends Array<DocType>
        ? Array<PopulatedDocument<Unarray<ResultType>, T>>
        : ResultType extends DocType
        ? PopulatedDocument<Unarray<ResultType>, T>
        : ResultType,
      DocType,
      THelpers
    > &
      THelpers;
  }
}
